# backend-actor-model

./: .editorconfig  .env  .gitignore  Actor-Model-Backend.sln  CICD pipeline.drawio  README.md  RedacteurPortaal.sln  WebApplication3.sln  docker-compose.yaml  k8s_setup.sql
Grains/: Bye.cs  Grains.csproj  GuidGrain1.cs  GuidGrain2.cs  Hello.cs  IPersistentState.cs  NewsItemGrain.cs  TestingGrain.cs
RedacteurPortaal.Api/: Dockerfile  ExportPluginService.cs  IExportPluginService.cs  NuGet.Config  Nuget.Config  OrleansClient.cs  Program.cs  RedacteurPortaal.Api.csproj  Stylecop.json  appsettings.json
RedacteurPortaal.Api/Controllers/: AddressController.cs  AgendaController.cs  ArchiveController.cs  ExportDestinationController.cs  NewsItemController.cs  ProfileController.cs  TestController.cs
RedacteurPortaal.Api/Converters/: ArchiveDTOConverter.cs  MediaItemDTOConverter.cs  UpdateArchiveRequestConverter.cs  UpdateNewsItemRequestConverter.cs
RedacteurPortaal.Api/DTOs/: AddressDTO.cs  AgendaDto.cs  AgendaReadDto.cs  ArchiveDTO.cs  ContactDetailsDto.cs  ContactDto.cs  ExportPluginDTO.cs  FeedSourceDto.cs  ItemBodyDto.cs  LocationDto.cs  MediaAudioItemDTO.cs  MediaItemDTO.cs  MediaItemPhotoItemDTO.cs  MediaPhotoItemDTO.cs  MediaVideoItemDTO.cs  NewsItemDTO.cs  NewsItemDetailDTO.cs  ProfileDto.cs  ProfileUpdateDto.cs
RedacteurPortaal.Api/Middleware/: ExceptionHandelingMiddleware.cs
RedacteurPortaal.Api/Models/: NewsItemDTO.cs  NewsItemDetailDTO.cs
RedacteurPortaal.Api/Models/Profile/: ContactDetails.cs
RedacteurPortaal.Api/Models/Request/: AddAddressRequest.cs  AddProfileRequest.cs  AgendaFilterParameters.cs  CreateArchiveRequest.cs  NewsItemFilterParameters.cs  PatchProfileRequest.cs  PublishItemRequest.cs  Requests.cs  UpdateAddressRequest.cs  UpdateAgendaRequest.cs  UpdateArchiveRequest.cs  UpdateContactRequest.cs  UpdateExportPluginRequest.cs  UpdateLocationRequest.cs  UpdateMediaItemRequest.cs  (+4 more)
RedacteurPortaal.Api/Properties/: launchSettings.json
RedacteurPortaal.Api/Utility/: TypeAdapterConfigManager.cs
RedacteurPortaal.Data/: RedacteurPortaal.Data.csproj
RedacteurPortaal.Data/Context/: DataContext.cs
RedacteurPortaal.Data/Migrations/: 20220404100749_dirst.Designer.cs  20220404100749_dirst.cs  20220407085002_grain.Designer.cs  20220407085002_grain.cs  DataContextModelSnapshot.cs
RedacteurPortaal.Data/Models/: GrainReference.cs  PluginSettings.cs
RedacteurPortaal.DomainModels/: AppException.cs  IBaseEntity.cs  RedacteurPortaal.DomainModels.csproj
RedacteurPortaal.DomainModels/Address/: AddressModel.cs  IsNullOrWhiteSpaceException.cs
RedacteurPortaal.DomainModels/Agenda/: AgendaModel.cs
RedacteurPortaal.DomainModels/Archive/: ArchiveModel.cs  ArchiveUpdate.cs
RedacteurPortaal.DomainModels/Calendar/: CalendarItem.cs  CalendarModel.cs
RedacteurPortaal.DomainModels/Media/: Location.cs  MediaAudioItem.cs  MediaItem.cs  MediaPhotoItem.cs  MediaVideoItem.cs  Weather.cs
RedacteurPortaal.DomainModels/NewsItem/: ApprovalState.cs  Category.cs  CategoryEnum.cs  Contact.cs  FeedSource.cs  ItemBody.cs  Location.cs  NewsItemDTO.cs  NewsItemDetailDTO.cs  NewsItemModel.cs  NewsItemUpdate.cs  Region.cs  RegionEnum.cs  Source.cs  Status.cs  StatusEnum.cs  Weather.cs
RedacteurPortaal.DomainModels/Profile/: ContactDetails.cs  Profile.cs  ProfileUpdate.cs  Role.cs
RedacteurPortaal.DomainModels/Shared/: Location.cs
RedacteurPortaal.Grains/: ITestGrain.cs  OrleansClient.cs  RedacteurPortaal.Grains.csproj  TestGrain.cs
RedacteurPortaal.Grains/GrainInterfaces/: IAddressGrain.cs  IAgendaGrain.cs  IArchiveGrain.cs  ICalendarGrain.cs  IContactGrain.cs  ILocationGrain.cs  IManageableGrain.cs  IMediaAudioGrain.cs  IMediaPhotoGrain.cs  IMediaVideoGrain.cs  INewsItemDescriptionGrain.cs  INewsItemGrain.cs  IProfileGrain.cs  ISourceGrain.cs  ProfileManagementGrain.cs
RedacteurPortaal.Grains/GrainServices/: GrainManagementService.cs  IGrainManagementService.cs
RedacteurPortaal.Grains/GrainState/: NewsItemGrainState.cs
RedacteurPortaal.Grains/Grains/: AddressGrain.cs  AgendaGrain.cs  ArchiveGrain.cs  CalendarGrain.cs  ContactGrain.cs  LocationGrain.cs  MediaAudioGrain.cs  MediaPhotoGrain.cs  MediaVideoGrain.cs  NewsItemDescriptionGrain.cs  NewsItemGrain.cs  NewsItemMediaGrain.cs  ProfileGrain.cs  SourceGrain.cs
RedacteurPortaal.Helpers/: AsyncLinq.cs  FileSystemProvider.cs  RedacteurPortaal.Helpers.csproj  TestHelpers.cs
RedacteurPortaal.Silo/: Dockerfile  GlobalSuppressions.cs  Program.cs  RedacteurPortaal.Silo.csproj
RedacteurPortaal.Silo/Properties/: launchSettings.json
RedacteurPortaal.Tests/: ArchiveDtoBuilder.cs  ClusterFixture.cs  DtoBuilder.cs  FakeGrainStorage.cs  RedacteurPortaal.Tests.csproj  UnitTest1.cs
RedacteurPortaal.Tests/Api/: AddressControllerTests.cs  AgendaControllerTests.cs  ArchiveControllerTests.cs  ExportDestinationControllerTests.cs  ExportPluginServiceTests.cs  NewsItemControllerTests.cs  ProfileControllerTests.cs  WebApplicationFactory.cs
RedacteurPortaal.Tests/DomainModels/: AgendaValidationTests.cs  AppExceptionTests.cs  ArchiveValidationTests.cs  DomainModelBuilder.cs  MediaAudioItemValidationTests.cs  MediaPhotoItemValidationTests.cs  MediaVideoItemValidationTests.cs  NewsItemModelValidationTests.cs  ProfileModelValidationTests.cs
RedacteurPortaal.Tests/Grains/: AddressGrainTests.cs  AgendaGrainTests.cs  ArchiveGrainTests.cs  ClusterCollection.cs  ContactGrainTests.cs  LocationGrainTests.cs  MediaAudioGrainTests.cs  MediaPhotoGrainTests.cs  MediaVideoGrainTests.cs  NewsItemGrainTests.cs  ProfileGrainTests.cs  SourceGrainTests.cs
RedacteurPortaal.Tests/Grains.Test/: AddressGrainTests.cs  ArchiveGrainTests.cs  ContactGrainTests.cs  LocationGrainTests.cs  MediaAudioGrainTests.cs  MediaPhotoGrainTests.cs  MediaVideoGrainTests.cs  NewsItemDescriptionGrainTests.cs  NewsItemGrainTests.cs  ProfileGrainTests.cs  SourceGrainTests.cs
WebApplication3/: Program.cs  WebApplication3.csproj  k6test.js
WebApplication3/Controllers/: GuidController.cs  HomeController.cs  SomeObject.cs
WebApplication3/Properties/: launchSettings.json
(+65 files in other folders)
