<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Redactie-Portaal/backend-actor-model</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Redactie-Portaal/backend-actor-model</RepositoryUrl>
        <PackageId>RedacteurPortaal.Grains</PackageId>
        <Version>1.0.0</Version>
        <Authors>Joep van Diessen</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>AutheurPortaal</Company>
        <PackageDescription>Grains package.</PackageDescription>
        <CodeAnalysisRuleSet>..\.sonarlint\redactie-portaal_backend-actor-modelcsharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\.sonarlint\redactie-portaal_backend-actor-model\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Export.Base" Version="1.0.27" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedacteurPortaal.Data\RedacteurPortaal.Data.csproj" />
        <ProjectReference Include="..\RedacteurPortaal.DomainModels\RedacteurPortaal.DomainModels.csproj" />
    </ItemGroup>
</Project>