<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Redactie-Portaal/backend-actor-model</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Redactie-Portaal/backend-actor-model</RepositoryUrl>
	  <PackageId>RedacteurPortaal.Grains</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Joep van Diessen</Authors>
	  <Company>AutheurPortaal</Company>
	  <PackageDescription>Grains package.</PackageDescription>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.6.0" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
